{
  "name": "react-dataflow-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@types/lodash": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "lodash": "4.x.x",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-autobind": "1.x.x",
    "remx": "0.x.x"
  },
  "devDependencies": {
    "jest": "18.x.x",
    "jest-cli": "18.x.x",
    "react-scripts-ts": "latest"
  }
}
